https://vk.com/spotify_in_russia
```
docker pull m4l3vich/spotifychecker
docker run -d -e vktoken=VkUserToken -e vkgroup=-VkGroupID -e tgtoken="TelegramBotToken" -e tgchannel="TelegramChannelID" -e disable="telegram/vk" -e vkbrtoken="See https://vk.com/page-58810575_54614990 (can be empty)" -e vkbrlistid="VK Broadcast List ID" m4l3vich/spotifychecker
```